<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

WARNING: DO NOT MODIFY this file, it is used for the web publish process.

Copyright (C) Microsoft Corporation. All rights reserved.

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{da26799f-c12a-4595-bedc-385a1b26a555}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/OrderSystemServices</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <SourceWebProject>http://localhost:2006</SourceWebProject>
    <SourceWebMetabasePath>/IISExpress/7.5/LM/W3SVC/2/ROOT</SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Kotacs.Libraries.Business.Factories\Kotacs.Libraries.Business.Factories.csproj">
      <Project>{7D049FEA-4D2A-421E-BA41-C2D36288EAA7}</Project>
      <Name>Kotacs.Libraries.Business.Factories</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Kotacs.Libraries.Business.Impl\Kotacs.Libraries.Business.Impl.csproj">
      <Project>{A3FAD5CC-5A79-487D-A293-1D9B1A1DB6DC}</Project>
      <Name>Kotacs.Libraries.Business.Impl</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Kotacs.Libraries.Business.Interfaces\Kotacs.Libraries.Business.Interfaces.csproj">
      <Project>{92B4EC70-5733-4270-99CC-366D57BA37D8}</Project>
      <Name>Kotacs.Libraries.Business.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Kotacs.Libraries.DAL.OrderSystem\Kotacs.Libraries.DAL.OrderSystem.csproj">
      <Project>{6A96D68C-933F-4578-B0CA-7859AC4DAE66}</Project>
      <Name>Kotacs.Libraries.DAL.OrderSystem</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Kotacs.Libraries.SOA.Contracts.Data\Kotacs.Libraries.SOA.Contracts.Data.csproj">
      <Project>{83F00224-E220-4F3C-A876-DB57662FB5DE}</Project>
      <Name>Kotacs.Libraries.SOA.Contracts.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Kotacs.Libraries.SOA.Contracts.Faults\Kotacs.Libraries.SOA.Contracts.Faults.csproj">
      <Project>{2577BCB6-79F3-44E9-9061-0A2F959B758E}</Project>
      <Name>Kotacs.Libraries.SOA.Contracts.Faults</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Kotacs.Libraries.SOA.Contracts.Services\Kotacs.Libraries.SOA.Contracts.Services.csproj">
      <Project>{B8B2C06D-3EA1-4E8D-BA03-76233FB9BE86}</Project>
      <Name>Kotacs.Libraries.SOA.Contracts.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Kotacs.Libraries.SOA.Impl\Kotacs.Libraries.SOA.Impl.csproj">
      <Project>{84D88B6B-F3C8-4E0B-8054-D4C355452324}</Project>
      <Name>Kotacs.Libraries.SOA.Impl</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>